{
  "surf-the-web-heading": {
    "message": "<span>ПОЛЬЗУЙТЕСЬ ИНТЕРНЕТОМ</span> <span>БЕЗ РАЗДРАЖАЮЩЕЙ РЕКЛАМЫ</span>",
    "description": "heading"
  },
  "surf-the-web-item-1": {
    "message": "Получите более чистый и быстрый доступ в Интернет и блокируйте раздражающую рекламу",
    "description": "list item"
  },
  "surf-the-web-item-2": {
    "message": "Допустимая реклама по умолчанию разрешена для поддержки сайтов <span>(<a>Подробнее</a>) <sup>[<a>1</a>]</sup></span>",
    "description": "list item"
  },
  "surf-the-web-item-3": {
    "message": "Adblock Plus является бесплатным ПО с открытым кодом <span>(<a>GPLv3+</a>)</span>",
    "description": "list item"
  },
  "abp-and-maxthon-heading": {
    "message": "ADBLOCK PLUS УЖЕ ВСТРОЕН В ВАШ БРАУЗЕР MAXTHON",
    "description": "heading"
  },
  "abp-and-maxthon-body": {
    "message": "Maxthon и Adblock Plus работают в связке, позволяя вам иметь более быстрый и чистый доступ в Интернет, устраняя раздражающую и вредоносную рекламу, блокируя отслеживание и т.д. Способствуйте развитию стабильности Интернета, поддерживая сайты с <a>допустимой рекламой</a> (включена по умолчанию)."
  },
  "video-alt-text": {
    "message": "Значок видео «Знакомство с Adblock Plus»",
    "description": "alt text"
  },
  "video-play-alt-text": {
    "message": "Проиграть видео",
    "description": "alt text"
  },
  "video-disclaimer": {
    "message": "Нажмите, чтобы проиграть видео. Имейте в виду, данное видео хранится на YouTube. При просмотре данного видео некоторые личные данные отправляются на YouTube. Для более подробной информации смотрите <a>политику конфиденциальности</a> YouTube."
  },
  "msie-conditional-message": {
    "message": "Adblock Plus для Internet Explorer поддерживается компанией eyeo GmbH для следующий версиях Windows 10: Windows 10 Pro, Windows 10 для образовательных учреждений и Windows 10 Корпоративная. Adblock Plus для Internet Explorer поддерживается на внутренних версиях технической поддержки Windows 10, включая Current Branch, Current Branch for Business и следующую версию долгосрочной технической поддержки (Long-Term Servicing Branch): Windows 10."
  },
  "as-mentioned-header": {
    "message": "Как упомянуто в:",
    "description": "header"
  },
  "as-mentioned-title": {
    "message": "(ссылки открываются в новом окне)",
    "description": "tooltip"
  },
  "Media Post-tooltip": {
    "message": "Статья Media Post о Adblock Plus",
    "description": "tooltip"
  },
  "Media Post-alt": {
    "message": "Логотип Media Post",
    "description": "alt text"
  },
  "NY Times-tooltip": {
    "message": "Статья New York Times о Adblock Plus",
    "description": "tooltip"
  },
  "NY Times-alt": {
    "message": "Логотип New York Times",
    "description": "alt text"
  },
  "Wall St. Journal-tooltip": {
    "message": "Статья Wall St. Journal о Adblock Plus",
    "description": "tooltip"
  },
  "Wall St. Journal-alt": {
    "message": "Логотип Wall St. Journal",
    "description": "alt text"
  },
  "TechCrunch-tooltip": {
    "message": "Статья Tech Crunch о Adblock Plus",
    "description": "tooltip"
  },
  "TechCrunch-alt": {
    "message": "Логотип Tech Crunch",
    "description": "alt text"
  },
  "BusinessInsider-tooltip": {
    "message": "Статья Business Insider о Adblock Plus",
    "description": "tooltip"
  },
  "BusinessInsider-alt": {
    "message": "Логотип Business Insider",
    "description": "alt text"
  },
  "feature-faster-alt": {
    "message": "Изображение ракеты",
    "description": "alt text"
  },
  "feature-faster-heading": {
    "message": "Более быстрый и приятный просмотр интернета",
    "description": "heading"
  },
  "feature-faster-body": {
    "message": "Блокируйте рекламу, которая мешает вам просматривать ресурсы в Интернете. Попрощайтесь с рекламой в видео, выскакивающими сверху окнами, мигающими баннерами и т. д. Когда эта раздражающая реклама заблокирована, страницы загружаются быстрее."
  },
  "feature-safe-alt": {
    "message": "Изображение замка",
    "description": "alt text"
  },
  "feature-safe-heading": {
    "message": "Обеспечьте безопасность данных и устройств",
    "description": "heading"
  },
  "feature-safe-body": {
    "message": "С Adblock Plus можно легко избежать отслеживания и вредоносных программ. Благодаря блокировке интрузивной рекламы сокращается риск инфекции вредоносными программами. Блокировка отслеживания не дает компаниям следить за вашей активностью онлайн."
  },
  "feature-aa-alt": {
    "message": "Значок галочки",
    "description": "alt text"
  },
  "feature-aa-heading": {
    "message": "Hе вся реклама плохая",
    "description": "heading"
  },
  "feature-aa-body": {
    "message": "Сайтам нужны финансы, чтобы оставаться бесплатными. Поддержите их, разрешив допустимую рекламу (включена по умолчанию). Вы хотите скрывать любую рекламу? Нет проблем. <a>Узнайте, как это сделать</a>"
  },
  "abb-cross-promotion-heading": {
    "message": "Вы хотите блокировать рекламу и отслеживание на <span>мобильных устройствах?</span>",
    "description": "Heading"
  },
  "abb-full-logo-alt": {
    "message": "Значок Adblock Browser на фоне щита",
    "description": "Alt text"
  },
  "abb-cross-promotion-subheading": {
    "message": "Приложение Adblock Browser",
    "description": "Heading"
  },
  "abb-cross-promotion-description": {
    "message": "Создатели Adblock Plus, самого популярного блокировщик рекламы для браузеров настольных компьютеров, теперь предлагают Adblock Browser для устройств Android и iOS.",
    "description": "Paragraph"
  },
  "abb-ios-link-title": {
    "message": "Установите Adblock Browser для iOS",
    "description": "Link title"
  },
  "abb-ios-badge-alt": {
    "message": "Загрузить Adblock Browser с App Store",
    "description": "Alt text"
  },
  "abb-android-link-title": {
    "message": "Установите Adblock Browser для Android",
    "description": "Link title"
  },
  "abb-android-badge-alt": {
    "message": "Загрузить Adblock Browser с Google Play",
    "description": "Alt text"
  },
  "footnote-headline": {
    "message": "Следующие правила <strong>всегда</strong> применялись, и <strong>будут</strong> применяться для всех, без исключения:"
  },
  "footnote-must-comply": {
    "message": "Участники не могут платить, чтобы обходить <a>критерии.</a> Каждая реклама должна соответствовать правилам."
  },
  "footnote-forum": {
    "message": "Для прозрачности мы добавляем всю допустимую рекламу в наш <a>форум</a>, чтобы наши пользователи могли оставлять свои отзывы."
  },
  "footnote-value-users": {
    "message": "Мы слушаем своих пользователей. Если какая-либо допустимая реклама будет оспорена нашим сообществом по обоснованной причине, мы удалим ее из белого списка."
  },
  "footnote-keep-free": {
    "message": "Мы имеем возможность сохранить наш продукт с открытым кодом бесплатным, взимая комиссионные сборы с крупных компаний-участников за услуги белого списка. Приблизительно для других 90 % наших партнеров эта услуга предоставляется бесплатно."
  },
  "title": {
    "message": "Adblock Plus | Бесплатный блокировщик рекламы № 1 в мире"
  },
  "description": {
    "message": "Adblock Plus, самый популярный блокировщик рекламы для Firefox, Chrome, Safari, Android и iOS. Блокируйте всплывающие окна и раздражающую рекламу на веб-сайтах, таких как Facebook и YouTube."
  },
  "navbar-logo-text": {
    "message": "Adblock <strong>Plus</strong>",
    "description": "Navbar logo text"
  },
  "tos-short": {
    "message": "Нажав на кнопку ниже, вы соглашаетесь с нашими <a>Условиями использования</a>."
  }
}