{
  "installation": {
    "message": "Installation"
  },
  "about": {
    "message": "About"
  },
  "features": {
    "message": "Features"
  },
  "bugs": {
    "message": "Report an issue"
  },
  "contribute": {
    "message": "Contribute"
  },
  "resources": {
    "message": "Resources"
  },
  "community": {
    "message": "Community"
  },
  "development": {
    "message": "Development"
  },
  "follow-us": {
    "message": "Follow Us On"
  },
  "acceptable-ads": {
    "message": "Acceptable Ads"
  },
  "documentation": {
    "message": "Documentation"
  },
  "deployments": {
    "message": "For admins"
  },
  "terms": {
    "message": "Terms of use"
  },
  "privacy": {
    "message": "Privacy policy"
  },
  "privacy-goab": {
    "message": "Campaign privacy policy"
  },
  "impressum": {
    "message": "Imprint"
  },
  "releases": {
    "message": "Announcements"
  },
  "blog": {
    "message": "Blog"
  },
  "forum": {
    "message": "Forum"
  },
  "development-builds": {
    "message": "Development builds"
  },
  "source": {
    "message": "Source Code"
  },
  "roadmap": {
    "message": "Roadmap"
  },
  "tools": {
    "message": "Tools"
  },
  "jobs": {
    "message": "Jobs"
  },
  "help": {
    "message": "Help"
  },
  "faq-privacy": {
    "message": "Privacy FAQ"
  }
}
